{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/"
    },
    {
      "source": "/app/apk",
      "destination": "/app/apk/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}